@404
<!doctype html>
<html>
	<head>
		<title>404 Not Found</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>404 Not Found</h1>
	</body>
</html>

@date title
%B %-d, %Y%

@header
<!doctype html>
<html>
	<head>
		<title>%s - %s</title>
		<link rel="stylesheet" type="text/css" href="%scalf.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<div id="main">
@footer
			<div style="clear:both;"></div>
		</div>
	</body>
</html>

@date calendar title
%B %Y%
@date calendar day
%-d%

@calendars header
<div id="calendars">
@calendar header
	<div class="calendar">
		<h3>%s</h3>
		<table>
@calendar week
			<tr>
@calendar empty cell
				<td></td>
@calendar regular day
				<td>%s</td>
@calendar linked day
				<td><a href="%2$s%3$s/">%1$s</a></td>
@calendar current day
				<td class="current">%s</td>
@calendar week end
			</tr>
@calendar footer
		</table>
	</div>
@calendars footer
</div>

@date listing header
%B %-d, %Y%

@listing header
<div id="listing">
	<h2>%s</h2>
	<ul>
@listing empty
		<li class="empty">Nothing.</li>
@listing entry
		<li>
			<a href="%s%s">
				<span class="size">%s</span>
				%s
			</a>
		</li>
@listing footer
	</ul>
</div>
